*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Roboto", sans-serif;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 43px 100px;
}
.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.active{
    border-bottom: 1px solid #fff;
}
.container-header-hero{
    background-image:url(./img/image\ 1.png) ;
    background-repeat: no-repeat;
height: 100vh;
background-size: cover;
}
.btn-transparent{
    background: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 22px;
    border-radius: 5px;

}
.text-btn-wrapper{
    text-align: center;
}
.title{
    color:#fff;
    font-size: 50px;
    font-weight: 700;
    padding: 16px;

}
.subtitle{
    color: #fff;
    font-size: 20px;
    padding: 6px;
}
.hero-btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
}
.btn-icon{
    display: flex;
    align-items: center;
}
.green-btn{
    padding: 10px 32px;
    border-radius: 5px;
    color:#fff;
    border: none;
    background-color: #285A43;
}
.icon{
    height: 20px;
}

.text-wrapper{
    padding: 70px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:30px;
}
.green-text{
    color: #285A43;
    font-size: 7px;
    font-weight: 700;
    line-height: 1.2;
}
.grey-text{
    color: #121212;
    font-size: 15px;
    line-height: 1.2;
}
.box-wrapper{
    padding: 30px 270px;
    display: flex;
align-items: center;
justify-content: space-between;}
.box{
    height: 260px;
    width: 260px;
    border-radius: 20px;
    padding: 20px 22px 63px 22px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.black-text{
    color: #121212;
    font-size: 15px;
    padding: 17px 0;
}
.box-green{
    background: #337A5B;
    color: #fff;
    width: 260px;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.white-text-small{
    font-size: 15px;
    line-height: 1.2;
    color: #fff;
    padding: 10px 0;

}
.white-text{
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0;
    color: #fff;
}
 .green-text-small{
    color: #285A43;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0;
}
.green-text{
    font-size: 44px;
    font-weight: 600;
    line-height: 1.2;
}
.text{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}
.wrapper{
   width: 300px;
   height: 350px;
   background: #fcfafa;
   border-radius: 13px;
}
.card-img{
    width: 300px;
}
.card-info-wrapper{
    width: 300px;
}
.card-title{
    color: #285A43;
    font-size: 24px;
    padding-left: 12px;
}
.card-price-deleted{
    color: #acacac;
    padding-left: 12px;

    text-decoration: line-through;
}
.card-price{
    color: #285A43;
    padding-right: 90px;
}
.card-wrapper{
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.box-white{
    border-radius: 0;
    box-shadow: none;
    background:#FCFCFC;}
    .box-unwhite{
        border-radius: 0;
        box-shadow: none;

        background: #F8F8F8;
    }
    .big-image{
        height: 500px;
    }
    .image-box-wrapper{
        padding: 120px;
        display: flex;
        justify-content: space-between;
    }
    .wrapper2{
        display: flex;
    }
    .img-wrapper{
        padding: 70px;
        display: flex;
        gap: 20px;
    }
    .plant-img{
        height: 600px;
    }
    .small-imgs-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .plant-img-small{
        height: 300px;
        padding: 10px;
    }
    .card-header{
        display: flex;
        gap: 20px;
        padding:10px 0;
    }
    .comments-card-wrapper{
        border-radius: 12px;
        background: #F8F8F8;
        height: 200px;
        width: 300px;
        padding: 20px;
        padding-bottom:30px;
        position:relative;
    }
    .bg{
        position: absolute;
        left: 180px;
        top: 100px;
    }
    .comments-wrapper{
        display: flex;
        gap: 40px;
        justify-content: space-between;
        padding: 20px 100px;
    }
    .input-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        background-image: url(./img/input-bg.svg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
    }
    .item{
        border: 1px solid #fff;
        width: 250px;
        height: 30px;
        background: none;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .white-text-big{
        font-size: 25px;
    }
.footer{
    background: #285A43;
}
.icon-wrapper{
    display: flex;
    gap: 20px;
    padding: 10px 400px;
    justify-content: space-between;
}
.footer-wrapper{
    display: flex;
    gap: 150px;
    padding:20px 200px;
}
.black-bg{
    text-align: center;
    background: #000;
}
@media (max-width : 600px){
    .big-image{
        height: 300px;
    }
    .image-box-wrapper{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .header{
        padding: 23px 40px;
    }
    .nav-wrapper{
        gap: 15px;
    }
    .btn-transparent{
        padding: 10px 12px;
        border-radius: 5px;
    }
    .title{
        font-size: 30px;
        font-weight: 500;
        padding: 12px;
    }
    .subtitle{
        font-size: 15px;
        padding: 4px;
    }
    .hero-btn-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-top: 10px;
    }
    .green-text{
        font-size: 34px;
        font-weight: 600;
        line-height: 1.2;
    }
    .grey-text{
        color: #121212;
        font-size: 14px;
        line-height: 1.2;
        
    }
    .text-wrapper{
        padding: 70px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .box-wrapper{
        padding: 30px 70px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .card-wrapper{
        padding: 30px 20px;
        display: flex;
 flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .img-wrapper{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .plant-img{
        height: 300px;
    }
    .small-imgs-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .plant-img-small{
        height: 200px;
        padding: 10px;
    }
    .comments-wrapper{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }
}
@media (max-width : 768px){
    .box-wrapper{
        padding: 30px 70px;
        display: flex;
        gap: 20px;
    }
   .input-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        background-image: url(./img/input-bg.svg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        padding: 12px;
    }
    .item{
        margin-bottom: 12px;
        border: 1px solid #fff;
        width: 250px;
        height: 30px;
        background: none;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .white-text-big{
        font-size: 20px;
    }
    .footer{
        background: #285A43;
    }
    .icon-wrapper{
        display: flex;
        gap: 20px;
        padding:20px 10px;
    }
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding:20px 10px;
        align-items: center;
    }
    .black-bg{
        text-align: center;
        background: #000;
    }
}


@media (max-width : 537px){
    .header{
        padding: 13px 20px;
    }
    .nav-wrapper{display: none;    }
    .btn-transparent{
        padding: 10px 12px;
        border-radius: 5px;
    }
    .title{
        font-size: 30px;
        font-weight: 500;
        padding: 12px;
    }
    .subtitle{
        font-size: 15px;
        padding: 4px;
    }
    .hero-btn-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-top: 30px;
    }
    .text-wrapper{
        padding: 40px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .green-text{
        color: #285A43;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }
    .grey-text{
        color: #121212;
        font-size: 10px;
        line-height: 1.2;
        
    }
    .big-image{
        height: 300px;
    }
    .image-box-wrapper{
        padding: 20px;
        display: flex;
        flex-direction: column;
align-items: center;
    }
    .wrapper2{
        display: flex;
        flex-direction: column;
    }
        .box-unwhite{
margin: 12px 0;
        }
          .comments-wrapper{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }
}
